{
  "name": " My simple socket server",
  "description": "A simple socket server by beginner",
  "repository": "",
  "logo": "https://otakukart.com/wp-content/uploads/2018/02/IMG_20180218_231221.jpg",
  "keywords": ["python", "test", "Application"]
  }
